PlayBoxWpf/Page2.xaml

<Page x:Class="PlayBoxWpf.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayBoxWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buttons">

    <Page.Resources>
        <Style x:Key="myButton1" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

        <Grid>
        <StackPanel Margin="10">
            <Button x:Name="button1"
                    Content="Press1"
                    ClickMode="Hover"
                    Margin="10"
                    Width="200"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Click="Button1_Click"/>
            <Button x:Name="button2"
                    Content="Press2"
                    ClickMode="Press"
                    Style="{StaticResource myButton1}"
                    Click="Button2_Click"/>
            <Button x:Name="button3"
                    Content="Press3"
                    ClickMode="Release"
                    Style="{StaticResource myButton1}" 
                    Click="Button3_Click"/>
        </StackPanel>
    </Grid>
</Page>
