ExerciseWpf/MainWindow.xaml

<Window x:Class="ExerciseWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseWpf"
        mc:Ignorable="d"
        Title="Exercise Wpf" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Margin="10 0 10 0" Grid.Column="0"/>
                <Button Content="Reset" Margin="10 0 10 0" Grid.Column="1"/>
                <Button Content="Cancel" Margin="10 0 10 0" Grid.Column="2"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" 
                       Margin="10"/>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Description"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
                </StackPanel>
            </Grid>

            <StackPanel Margin="10 0">
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
            </StackPanel>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" 
                       Margin="10"/>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Material"/>
                <ComboBox Padding="2"/>
            </StackPanel>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" 
                       Margin="10"/>

            <TextBlock Text="Work Centers" Margin="10 0"/>
            
            <!--Checkbozes-->
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Lenght"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <!--Mass-->
            <StackPanel Margin="10 5 10 0" Orientation="Vertical">
                <TextBlock Text="Mass"/>
                <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
            </StackPanel>
            
            <!--Finish-->
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Finish"/>
                <ComboBox SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Purchase Item-->
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Purchase Item"/>
                <ComboBox SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Iron</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Supplier Name-->
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Supplier Name"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <!--Supplier Code-->
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Supplier Code"/>
                <TextBox Padding="2"/>
            </StackPanel>


            <TextBlock Text="Additional Informational" FontWeight="Bold" 
                       Margin="10"/>

            <!--Note-->
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock Text="Note"/>
                <TextBox Padding="2"/>
            </StackPanel>



        </StackPanel>
    </Border>

</Window>
