ExerciseWpf/MainWindow.xaml

<Window x:Class="ExerciseWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseWpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Exercise Wpf" Height="700" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply"
                        ClickMode="Release" Margin="10 0" Grid.Column="0"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" 
                        ClickMode="Release" Content="Reset" Margin="10 0" Grid.Column="1"/>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh" 
                        ClickMode="Release" Margin="10 0" Grid.Column="2"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" 
                       Margin="10 10 10 0"/>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Description"/>
                <TextBox x:Name="DescriptionTB" Padding="2"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
                </StackPanel>
            </Grid>

            <StackPanel Margin="10 0">
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Padding="2" Background="LightGray"/>
            </StackPanel>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" 
                       Margin="10 10 10 0"/>

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Material"/>
                <ComboBox Padding="2"/>
            </StackPanel>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" 
                       Margin="10 10 10 0"/>

            <TextBlock Text="Work Centers" Margin="10 0"/>
            
            <!--Checkbozes-->
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Checked="CB_Checked" x:Name="WeldCB" Content="Weld"/>
                    <CheckBox Checked="CB_Checked" x:Name="AssemblyCB" Content="Assembly"/>
                    <CheckBox Checked="CB_Checked" x:Name="PlasmaCB" Content="Plasma"/>
                    <CheckBox Checked="CB_Checked" x:Name="LaserCB" Content="Laser"/>
                    <CheckBox Checked="CB_Checked" x:Name="PurchaseCB" Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <CheckBox Checked="CB_Checked" x:Name="LatheCB" Content="Lathe"/>
                    <CheckBox Checked="CB_Checked" x:Name="DrillCB" Content="Drill"/>
                    <CheckBox Checked="CB_Checked" x:Name="FoldCB" Content="Fold"/>
                    <CheckBox Checked="CB_Checked" x:Name="RollCB" Content="Roll"/>
                    <CheckBox Checked="CB_Checked" x:Name="SawCB" Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!--Lenght-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Lenght"/>
                <TextBox IsReadOnly="True" x:Name="LenghtTB" 
                         Padding="2" Background="LightGray"/>
            </StackPanel>

            <!--Mass-->
            <StackPanel Margin="10 5 10 0" Orientation="Vertical">
                <TextBlock Text="Mass"/>
                <TextBox x:Name="MassTB" IsReadOnly="True" 
                         Padding="2" Background="LightGray"/>
            </StackPanel>
            
            <!--Finish-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Finish"/>
                <ComboBox x:Name="FinishDropDown" SelectionChanged="Finish_SelectionChanged" SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Purchase Item-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Purchase Item"/>
                <ComboBox SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Iron</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Supplier Name-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Supplier Name"/>
                <TextBox x:Name="SupplierNameTB" TextChanged="SupplierNameTB_TextChanged" Padding="2"/>
            </StackPanel>

            <!--Supplier Code-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Supplier Code"/>
                <TextBox Padding="2"/>
            </StackPanel>


            <TextBlock Text="Additional Informational" FontWeight="Bold" 
                       Margin="10 10 10 0"/>

            <!--Note-->
            <StackPanel Margin="10 0" Orientation="Vertical">
                <TextBlock Text="Note"/>
                <TextBox x:Name="NoteTxt" Padding="2"/>
            </StackPanel>



        </StackPanel>
    </Border>

</Window>
